# My-Store

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mystore/: ExampleInstrumentedTest.kt
app/src/dev/java/com/example/mystore/models/: Constant.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystore/: AndroidApplication.kt
app/src/main/java/com/example/mystore/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/mystore/api/: Const.kt  CoreHomeApi.kt
app/src/main/java/com/example/mystore/logger/: Logger.kt
app/src/main/java/com/example/mystore/mapping/: ManyProductResponseToModel.kt
app/src/main/java/com/example/mystore/models/: ApiHitModel.kt  ApiNewsHitsModel.kt  ManyProductResponse.kt  Product.kt  ProductModel.kt  ProductResponse.kt  ProductResult.kt
app/src/main/java/com/example/mystore/platform/di/component/: MainComponent.kt
app/src/main/java/com/example/mystore/platform/di/module/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/mystore/repository/: ProductRepository.kt
app/src/main/java/com/example/mystore/utils/: LiveDataTestUtil.kt
app/src/main/java/com/example/mystore/viewmodel/: ProductViewModel.kt
app/src/main/java/com/example/mystore/views/adapter/: ProductAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/prod/java/com/example/mystore/models/: Constant.kt
gradle/wrapper/: gradle-wrapper.properties
