

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.example.mystore"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    productFlavors {
        dev {
            applicationId "com.example.mystore.dev"
            minSdkVersion 24
            targetSdkVersion 30
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            versionCode 1
            versionName '1.0'
        }
        prod {
            applicationId "com.example.mystore.prod"
            minSdkVersion 24
            targetSdkVersion 30
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            versionCode 1
            versionName '1.0'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions 'software'
}

kapt{
    correctErrorTypes = true
}

dependencies {

    // support libraries

    implementation "androidx.activity:activity-ktx:$activityVersion"

    implementation "androidx.appcompat:appcompat:1.4.0"
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"

    implementation "androidx.legacy:legacy-support-v4:$supportVersion"
    implementation "androidx.cardview:cardview:$supportVersion"
    implementation "androidx.recyclerview:recyclerview:$supportVersion"
    implementation "androidx.palette:palette-ktx:$supportVersion"
    implementation "androidx.dynamicanimation:dynamicanimation:$supportVersion"
    implementation "androidx.core:core-ktx:$ktxVersion"


    //Architecture components
    implementation "androidx.lifecycle:lifecycle-extensions:$archVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$archVersion"

    //dagger hilt
    implementation "com.google.dagger:hilt-android:2.40.5"
    kapt "com.google.dagger:hilt-android-compiler:2.40.5"

    implementation 'androidx.test:monitor:1.3.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha03"

    //implementation "androidx.hilt:hilt-work:1.0.0-alpha01"

    //Rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.0.3"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.jakewharton.rxrelay2:rxrelay:2.1.0"
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"

    // Room
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    //Future module support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navigationVersion"

    //JetPack compose integration
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha05"

    //Network
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rxJava2Adapter"
    implementation "com.squareup.okhttp3:logging-interceptor:$loginInterceptor"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    //airbnb
    implementation ("com.airbnb.android:lottie:3.1.0")
    //swipe
    implementation "com.daimajia.swipelayout:library:$swipeLayout"

    //Texting
    testImplementation "junit:junit:$jUnit"
    testImplementation "org.hamcrest:java-hamcrest:$hamcrestVersion"
    testImplementation "org.assertj:assertj-core:$assertJVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "com.haarman.mockitokotlin2:mockito-kotlin:$mockitokotlin2Version"
    testImplementation "androidx.arch.core:core-testing:$testArchCoreVersion"
    androidTestImplementation "android.text.ext:junit:$jUnitExt"
    androidTestImplementation "android.text.expresso:expresso-core:$expresso"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTestVersion"
    androidTestImplementation "org.mockito:mockito-android:$mockitoVersion"

    //Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$navigationVersion"
}