<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item_product"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_cardview_height"
    android:layout_marginTop="@dimen/commo_padding_min"
    android:layout_marginHorizontal="@dimen/commo_padding_min">

    <com.google.android.material.card.MaterialCardView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/commo_padding_min"
        android:layout_marginHorizontal="@dimen/commo_padding_min"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_product"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/description_img_product"
                android:background="@color/orange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/color_white_t"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="@dimen/commo_padding_min"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Nombre del Producto" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>